<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVSR - Contact</title>
    <link rel="stylesheet" href="portfolio_base.css">
    <link rel="stylesheet" href="portfolio_layout.css">
    <style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
			border-radius: 10px;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="email"], textarea {
            font-family: Fixedsys, monospace;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			resize: none;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: grey;
			color: white;
			padding: 10px 20px;
			border: 1px solid;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
    <div class="NavigationBar">
        <a href="index.html" class="active">Home</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="goals.html">Goals</a>
          <a href="skills.html">Skills</a>
          <a href="resume.html">Resume</a>
          <a href="accomp.html">Accomplishments</a>
          <a href="contact.html">Contact</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="toggleNavigation()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div id="Splash_image">
        <img src="https://media.discordapp.net/attachments/1064535877927305347/1064536930349494292/RaPoZaUm_futuristic_fox_3_6f21ff64-2034-4335-8449-50240f7b6e14.png"
            width="250" alt="Image of a Futuristic Fox">
    </div>
    <div id="PageTitle">
        <h1>Contact</h1>
    </div>   
    
    <div id="Form">
        <h2 id="FormHeader">Wanna be in touch? Fill the form below!</h2>
        <form method="POST" data-netlify="true">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your email..">
            <label for="Message">Message</label>
            <textarea id="text" name="text" placeholder="Write something.." rows="8" cols="40"></textarea>
            <button type="submit">Submit</button>
            <div data-netlify-recaptcha="true"></div>
        </form>
        <script>
            function toggleNavigation() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
</body>